<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin:0px;
            padding:0px;
            min-width:100%;
            min-height:100%;
        }
        #topbar{
            left: env(titlebar-area-x, 0);
            top: env(titlebar-area-y, 0);
            width: env(titlebar-area-width, 100%);
            height: env(titlebar-area-height, 33px);
            
            -webkit-app-region: drag;
            app-region: drag;

            background-color: #eeeeee;
            display: flex;
            flex-direction: row;
        }

        #devicename{
        }
        i{
            font-size:18px;
        }
    </style>
</head>
    <body oncontextmenu="return false;">
        <div id="topbar">
            <div id="devicename">Devicename</div><i class="bi-pencil"></i>
        </div>
        
        <p>test page v10</p>
        <p>app</p>

        <script>
            var deviceTitle = navigator.userAgentData.platform + " Device #" + Math.floor(Math.random() * 1000);;
            devicename.innerText = deviceTitle;

            window.addEventListener('resize', function(){
                window.resizeTo(500, 500);
            });
            window.resizeTo(500, 500);
        </script>
    </body>
</html>
